org.webswing.server.host=localhost

org.webswing.server.http=false
org.webswing.server.http.port=80

org.webswing.server.https=true
org.webswing.server.https.port=443
org.webswing.server.https.truststore=ssl/truststore.jks
# To obfuscate the password run >java -cp jetty-util-9.4.18.v20190429.jar org.eclipse.jetty.util.security.Password <password>
org.webswing.server.https.truststore.password=OBF:18xp18xr18xt18xp18xr18xt
org.webswing.server.https.keystore=ssl/keystore.jks
org.webswing.server.https.keystore.password=OBF:18xp18xr18xt18xp18xr18xt
