#Protege Properties
#Mon Jun 08 02:02:55 UTC 2020
ui.sort.class.tree=false
server.last.opened.project=Collaborative Baseline
edu.stanford.smi.protege.server.ServerPanel.host_name=ubuntutemplate.localdomain\:5100
mainframe.rectangle=157 97 1459 972
edu.stanford.smi.protege.server.ServerPanel.user_name=Admin
project_chooser.selected_card=Server
