#Protege Properties
#Thu Jun 11 10:53:57 UTC 2020
edu.stanford.smi.protege.server.ServerPanel.host_name=localhost\:5100
user.language=en
user.country=AU
project_chooser.selected_card=Server
ui.sort.class.tree=false
ui.sort.slot.tree=true
history.projects.reopen=
ui.welcomedialog.show=true
server.last.opened.project=Collaborative Baseline
edu.stanford.smi.protege.server.ServerPanel.user_name=Admin
user.name=
labels.pretty_print=true
mainframe.rectangle=0 0 1920 1080
Database.type.varchar.maxsize.com.mysql.jdbc.Driver=255
Database.typename.short.value.type.com.mysql.jdbc.Driver=VARCHAR(255)
edu.stanford.smi.protege.storage.database.DatabaseKnowledgeBaseSourcesEditor.table=Repository
edu.stanford.smi.protege.storage.database.DatabaseKnowledgeBaseSourcesEditor.driver=com.mysql.cj.jdbc.Driver
edu.stanford.smi.protege.storage.database.DatabaseKnowledgeBaseSourcesEditor.url=jdbc\:mysql\://localhost/EssentialAM
edu.stanford.smi.protege.storage.database.DatabaseKnowledgeBaseSourcesEditor.username=essential
