#Protege Properties
#Thu Jun 11 10:53:57 UTC 2020
edu.stanford.smi.protege.server.ServerPanel.host_name=localhost\:5100
user.language=en
user.country=UK
project_chooser.selected_card=Server
ui.sort.class.tree=false
ui.sort.slot.tree=true
history.projects.reopen=
ui.welcomedialog.show=true
server.last.opened.project=Collaborative Baseline
edu.stanford.smi.protege.server.ServerPanel.user_name=Admin
user.name=
labels.pretty_print=true
mainframe.rectangle=0 0 1920 1080
