#Protege Properties
#Fri Jun 05 09:50:23 AEST 2020
user.name=
ui.sort.class.tree=false
ui.sort.slot.tree=true
server.last.opened.project=EssentialAM
labels.pretty_print=true
filechooser.last_directory=C\:\\EssentialAM\\Repository
user.country=US
edu.stanford.smi.protege.server.ServerPanel.host_name=localhost\:5100
project_chooser.selected_card=Server
history.projects.reopen=file\:/C\:/EssentialAM/Repository/essential_baseline_v6_9.pprj,file\:/C\:/EssentialAM/Repository/metaproject.pprj,file\:/C\:/Program%20Files/Protege_3.5/examples/newspaper/newspaper.pprj,file\:/C\:/Program%20Files/Protege_3.5/examples/sqwrl/SQWRLCoreExamples.pprj,file\:/C\:/Program%20Files/Protege_3.5/examples/sqwrl/SQWRLCollectionExamples.pprj,file\:/C\:/Program%20Files/Protege_3.5/examples/pizza/pizza.owl.pprj,file\:/C\:/Program%20Files/Protege_3.5/examples/collaborativePizza/collaborativePizza.owl.pprj
ui.welcomedialog.show=true
edu.stanford.smi.protege.storage.database.DatabaseKnowledgeBaseSourcesEditor.table=Repository
mainframe.rectangle=167 83 1536 864
edu.stanford.smi.protege.storage.database.DatabaseKnowledgeBaseSourcesEditor.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
edu.stanford.smi.protege.storage.database.DatabaseKnowledgeBaseSourcesEditor.url=jdbc\:sqlserver\://AEDEVARCHMGMT01\:1433;databaseName\=Dev_EssentialsArchitectureManager;integratedSecurity\=true;
edu.stanford.smi.protege.storage.database.DatabaseKnowledgeBaseSourcesEditor.username=
user.language=en
edu.stanford.smi.protege.server.ServerPanel.user_name=John White
